{
  "name": "projectcybdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Salhi Fayza",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mailosaur": "^2.14.0",
    "cypress-mochawesome-reporter": "^3.8.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinations": true,
    "stepDefinitions": "cypress/e2e/"
  }
}
